{
  "name": "vibimon-map-editor-aws",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.883.0",
    "@aws-sdk/lib-dynamodb": "^3.883.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.156",
    "@types/node": "^22.15.30",
    "typescript": "^5.8.3"
  }
}
